
#include p18f4550.inc                ; Include register definition file
CBLOCK 0X20
  KID
  TEEN
  YOUNG
  CHAVORRUCO
  SENIOR
  BOSS
  VALOR
  RESULTADO
ENDC

    ORG	0X00; DIRECCION 0
    GOTO CONF
    CONF
     CLRF	TRISD; PUERTO D -> SALIDA
     ; PUERTO B A ENTRADA
     MOVLW	0XFF
     MOVWF	TRISB  
     ; TODOS PINES A DIGITALES
     MOVLW	0X0F
     MOVWF	ADCON1
     CLRF LATD
     CLRF LATB
     
     ; CONFIGURAR EDADES
     MOVLW .10
     MOVWF KID
     MOVLW .19
     MOVWF TEEN
     MOVLW .31
     MOVWF YOUNG
     MOVLW .48
     MOVWF CHAVORRUCO
     MOVLW .60
     MOVWF SENIOR
     MOVLW .101
     MOVWF BOSS
     
     ; ================= HECHO EN CLASE =================
  INICIO
	; F = 1 Y W = 0
	MOVF PORTB, W
	MOVWF 0X20
	;MOVLW 0XF0 ; 1 1 1 1 0 0 0 0 (240)
	;ANDWF 0X20, W	; AND CON LO GUARDADO EN W Y GUARDARLO EN W
	;MOVWF 0X21	; GUARDARLO EN LA DIRECCION 0X21
	;RRNCF 0X21, F	; PRIMERA ROTACION
	;RRNCF 0X21, F	; SEGUNDA ROTACION
	;RRNCF 0X21, F	; TERCERA ROTACION
	;RRNCF 0X21, F	; CUARTA ROTACION
	;MOVF 0X21, W

	MOVF PORTB, W
	MOVWF 0X20	; GUARDARLO EN 0X22
	MOVLW 0X0F	; 0 0 0 0 1 1 1 1 SEGUNDA MASCARA
	ANDWF 0X20, W
	MOVWF 0X20
	
	MOVWF	LATD
END
